API_PORT=3333

# Caso vá utilizar o docker-compose para subir o banco de dados, deixei o DATABASE_URL previamente configurado,
# mas pode configurar como desejar, juntamente com as outras variáveis
DATABASE_URL="postgresql://postgres:1234@localhost:5432/notesDB?schema=public"
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
